[gd_scene load_steps=2 format=3 uid="uid://g1syptwrgg4f"]

[ext_resource type="Script" path="res://board.gd" id="1_ly5to"]

[node name="board" type="Control"]
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_ly5to")

[node name="board" type="MarginContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = -1
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="camera" type="Camera2D" parent="."]
zoom = Vector2(0.5, 0.5)
