[gd_scene load_steps=3 format=3 uid="uid://clqbs0vdnjjiv"]

[ext_resource type="Shader" path="res://player/nought.gdshader" id="1_yvi4b"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_urkql"]
shader = ExtResource("1_yvi4b")

[node name="nought" type="AspectRatioContainer"]
modulate = Color(0, 0.5, 1, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="icon" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_urkql")
layout_mode = 2
